# MRPF_-Patient_Tracker

./: Patient_Tracker.doc  Patient_Tracker_Testcases.xlsx  Product_Backlog-A006-Patient_Tracker.xlsx
Admin/: Admin.sln
Admin/Admin/: Startup.cs  WeatherForecast.cs
Billing_Services/: Billing_Services.sln
Billing_Services/BillingServiceTesting/: Billing.cs  BillingServiceTesting.csproj
Billing_Services/Billing_Services/: Billing_Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Clerk/: Clerk.sln
Clerk/Clerk/: Program.cs  Startup.cs  WeatherForecast.cs
Docktor/: Docktor.sln
Docktor/Docktor/: Program.cs  Startup.cs  WeatherForecast.cs
FrontEnd/: FrontEnd.sln
FrontEnd/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
Hospital_Management_Services/: Hospital_Management_Services.sln
Hospital_Management_Services/Hospital_Management_Services/: Hospital_Management_Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hospital_Management_Services/Hospital_Management_Services.Api/: Hospital_Management_Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hospital_Management_Services/Hospital_Management_Services.Inf/: Hospital_Management_Services.Inf.csproj  Program.cs  Startup.cs
Hospital_Management_Services/Hospital_Management_Services.Inf/Config/: DoctorEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs
Hospital_Management_Services/Hospital_Management_Services.Inf/Controllers/: HospitalDbContext.cs
Hospital_Management_Services/Hospital_Management_Services.Inf/Properties/: launchSettings.json
Hospital_Management_Services/Hospital_Management_Services.Inf/Views/: _ViewImports.cshtml
Hospital_Management_Services/Hospital_Management_Services.Inf/Views/Shared/: _Layout.cshtml
Hospital_Management_Services/Hospital_Management_Services/Controllers/: Room.cs  WeatherForecastController.cs
Hospital_Management_Services/Hospital_Management_Services/Interface/: IRepoaitory.cs
Hospital_Management_Services/Hospital_Management_Services/Models/: Consultation.cs  LabTest.cs  PatientRecord.cs  Room.cs
Maintain_Patient_Info/: Maintain_Patient_Info.sln
Maintain_Patient_Info/Maintain_Patient_Info/: Maintain_Patient_Info.csproj  Program.cs  Startup.cs  appsettings.Development.json
Maintain_Patient_Info/Maintain_Patient_Info/Base/: Facilites.cs  IRepository.cs  PatientsRegistory.cs  patient_info.cs
Maintain_Patient_Info/Maintain_Patient_Info/Controllers/: FacilitiesController.cs  HospitalServiceController.cs  HospitalServicesController.cs  PatientController.cs
Maintain_Patient_Info/Maintain_Patient_Info/HospitalServices/: AppSeed.cs  Consultation.cs  LabTests.cs  PrescriptionDetails.cs  Room.cs
Maintain_Patient_Info/Maintain_Patient_Info/Infrastructure/: AutoMapperProfile.cs  ConsltantReposetory.cs  ConsultationRepository.cs  FacilityReposetory.cs  GenericRepository.cs  LabtestsRepository.cs  PatientManagementContext.cs  RoomRepository.cs
Maintain_Patient_Info/Maintain_Patient_Info/Migrations/: 20220327084509_HospitalNew.Designer.cs  20220327084509_HospitalNew.cs  20220328105648_AddPatient.Designer.cs  20220328105648_AddPatient.cs  20220329121159_data of patient is added.Designer.cs  20220329121159_data of patient is added.cs  20220330095600_db.Designer.cs  20220330095600_db.cs  20220330173925_the data is added.Designer.cs  20220330173925_the data is added.cs  20220330175433_the data is update.Designer.cs  20220330175433_the data is update.cs  20220330183611_servicedb.Designer.cs  20220330183611_servicedb.cs  20220331104854_the data is modified futhur.Designer.cs  20220331104854_the data is modified futhur.cs  20220331121804_the data is modified futhur.Designer.cs  20220331121804_the data is modified futhur.cs  20220331152639_db.Designer.cs  20220331152639_db.cs  20220331153427_database.Designer.cs  20220331153427_database.cs  20220331153848_data.Designer.cs  20220331153848_data.cs  20220401093821_the data is added.Designer.cs  20220401093821_the data is added.cs  20220401114528_the data is adeed.Designer.cs  20220401114528_the data is adeed.cs  20220402090202_data is added.Designer.cs  20220402090202_data is added.cs  20220403115816_the Priscription is added into PatientsRegistory.Designer.cs  20220403115816_the Priscription is added into PatientsRegistory.cs  20220404074324_the exersise is added.Designer.cs  20220404074324_the exersise is added.cs  20220404093124_db.Designer.cs  20220404093124_db.cs  20220404194018_this is first migration.Designer.cs  20220404194018_this is first migration.cs  20220404201718_patientinfo.Designer.cs  20220404201718_patientinfo.cs  (+3 more)
Maintain_Patient_Info/Maintain_Patient_Info/Properties/: launchSettings.json
Maintain_Patient_Info/Maintain_Patient_Info/models/: ConsultationDTO.cs  DTO_PM.cs  FacilitiesDTO.cs  LabTestsDTO.cs  PrescriptionDTO.cs  RoomDTO.cs
Patient/: Patient.sln
PatientRecord_Services/: PatientRecord_Services.sln
PatientTracker/: PatientTracker.sln
Patient_Tracker/: Patient_Tracker.sln
SecuringApplication/: SecuringApplication.sln
SecuringApplication_New/: SecuringApplication.sln
SecuringApplication_New/SecuringApplication/: Program.cs  SecuringApplication.csproj
SecuringApplication_New/SecuringApplication/Controllers/: AuthController.cs
SecuringApplication_New/SecuringApplication/Migrations/: 20220331123411_database.Designer.cs
SecuringApplication_New/SecuringApplication/Models/DTOs/: Doctor.cs  LoginResponse.cs
SecuringApplication_New/SecuringApplication/Models/Login/: BaseEntity.cs  IAggergateService.cs  UserLogin.cs
SecuringApplication_New/SecuringApplication/Models/Registration/: ClerkModel.cs  PatientModel.cs
SecuringApplication_New/SecuringApplication/Reposetory/: IReposetory.cs
(+238 files in other folders)
